<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="#ECE6E6">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:layout_gravity="top|right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textSize="30sp"/>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_new"
            android:id="@+id/iv_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New shorts"
            android:layout_toRightOf="@id/iv_1"
            android:paddingLeft="10sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_go_live"
            android:layout_below="@+id/iv_1"
            android:layout_marginTop="5sp"
            android:id="@+id/iv_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Live"
            android:layout_toRightOf="@id/iv_2"
            android:layout_below="@id/iv_1"
            android:layout_marginTop="5sp"
            android:paddingLeft="10sp"/>
    </RelativeLayout>


</LinearLayout>